@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
body{
    margin: 0;
    padding: 0;
}
/* shared style */

.text-primary{
    color: rgb(253, 110, 10)
}
.dark-2{
    color: rgb(71, 71, 71);
}
.btn-primary{
    width: 150px;
    height: 64px;
    border-radius: 5px;
    background: rgb(253, 110, 10);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border: none;

}
.section-title{
    font-weight: bold;
    font-size: 2.1em;
}
.section-description{
    font-size: 1.1em;
    color: #757575;
}
.secondary-bg{
    background: rgb(255, 248, 243);
}
/* Header */

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: 	no-repeat;
    background-position: bottom left, bottom right;
    height: 100vh;
    width: 100vw;
    background: rgb(255, 248, 243);
}

/* navbar styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
    height: 20vh;
}

nav ul{
    display: flex;
    gap:25px;
    justify-content: center;
    align-items: center;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}


/* Banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 200px;  
    height: 80vh;
}
.banner-content{
    width: 40%;
}

.banner-greetings{
    color: rgb(71, 71, 71);
    font-size: 2em;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 4em;
}
.banner-profile-pic{
    width: 100%;
    height: 100%;
}
.banner-description{
    color: rgb(117, 117, 117);
    font-size: 1.2em;
    font-weight: 400;
}
.banner-img{
    width:40%;
}
.banner-buttons{
    display: flex;
    gap: 15px;
    margin-top: 40px;
}
/* Main styles */

main{
    max-width: 1140px;
    margin: 0 auto;
}


/* about */

.about{
    box-sizing: border-box;
    text-align: center;
    margin-top: 130px;
    padding: 150px;
    height: 550px;
}
.about-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap:30px;
}
.item-description{
    font-weight: bold;
}